# observability-lab

./: ARCHITECTURE.md  README.md  setup.sh  teardown.sh
docker/: docker-compose.yml  grafana-alerts.yml  prometheus.yml
k8s/: apiservice.yml  configmap.yml  gateway.yml  postgres.yml  providerservice.yml  rabbitmq.yml  redis.yml  secrets.yml  workerservice.yml
src/ApiService/: ApiService.csproj  ApiService.http  Dockerfile  Program.cs
src/ApiService/Properties/: launchSettings.json
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/GatewayService/Properties/: launchSettings.json
src/ProviderService/: Dockerfile  Program.cs  ProviderService.csproj  ProviderService.http
src/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
